<!DOCTYPE html>
<html>
<head>
	<title>Adding some Colors!</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="adding_elements.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<input type="button" id="addColor" value="Add a cool paragraph." />
		<input type="button" id="cleanThisMess" value="Clean this mess, please." />
		<input type="button" id="cascade" value="Do some cool cleaning." />
		<input type="button" id="hideFirst" value="Hide this one." />
	</div>
</body>
</html>
