<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="animation.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<p class="animated">We were so beautiful!</p>
		<p>Are you sure about that?</p>
		<p class="animated">Take what you can, and give nothing back!</p>
		<p>What you talking about?</p>
		<p class="animated">What i've done to you to treat me with so disrespect?</p>
		<p>I'm talking about animations!</p>
		<p class="invisible">See what I did here?</p>
	</div>
</body>
</html>
