<!DOCTYPE html>
<html>
<head>
	<title>Cool Table</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="cool_table.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<table id="zombies">
			<caption>Zumbis</caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Local</th>
					<th>Data de Nascimento</th>
					<th>Data de Morte</th>
					<th>Condição</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria Dolores</td>
					<td>Bolívia</td>
					<td>08/09/1915</td>
					<td>07/02/1937</td>
					<td>Bem passada</td>
				</tr>
				<tr>
					<td>Rui Castro</td>
					<td>Portugal</td>
					<td>01/11/1945</td>
					<td>26/12/2009</td>
					<td>Preservado</td>
				</tr>
				<tr>
					<td>Ananias Pimentel</td>
					<td>Brasil</td>
					<td>08/09/1971</td>
					<td>07/02/1994</td>
					<td>Puindo</td>
				</tr>
				<tr>
					<td>Harald "Bluetooth" Gormsson</td>
					<td>Noruega</td>
					<td>13/11/935</td>
					<td>06/09/986</td>
					<td>Mumificado</td>
				</tr>
				<tr>
					<td>Fernando Casemiro</td>
					<td>Brasil</td>
					<td>18/04/1944</td>
					<td>25/05/2012</td>
					<td>Fresco</td>
				</tr>
				<tr>
					<td>Uktrhak Shtakyak</td>
					<td>???</td>
					<td>15 mil a.C.</td>
					<td>15 mil a.C.</td>
					<td>Fossilizado</td>
				</tr>
				<tr>
					<td>Cat Bubbling</td>
					<td>Inglaterra</td>
					<td>01/07/1966</td>
					<td>05/08/1998</td>
					<td>Passadinha</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
