<!DOCTYPE html>
<html>
<head>
	<title>Toggle Button</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="toggle_button.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<input type="button" id="toggleButton" value="Toggle" />
		<div class="lyric">
			<pre>
			You get a shiver in the dark
			It's raining in the park but meantime
			South of the river you stop and you hold everything
			A band is blowin' Dixie double four time
			You feel alright when you hear that music ring

			And now you step inside but you don't see too many faces
			Comin' in out of the rain you hear the jazz go down
			Competition in other places
			Oh but the horns they blowin' that sound
			Way on down south, way on down south London town
			</pre>
		</div>
</body>
</html>
