<!DOCTYPE html>
<html>
<head>
	<title>Easing</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="easing.js"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="jquery.animate-colors-min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<p class="color kindadarkred">Click me please!</p>
		<div class="boxed kindagreen">Box!</div>
		<div class="boxed kindared">Box!</div>
	</div>
</body>
</html>
