<!DOCTYPE html>
<html>
<head>
	<title>More Animation</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="more_animation.js"></script>
	<script type="text/javascript" src="jquery.animate-colors-min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<input type="button" id="addColor" value="Make a Sound!" />
		<input type="button" id="clean" value="Silence!" />
		<input type="button" id="stripe_it" value="Stripe this!" />
		<input type="button" id="increase" value="+" />
		<input type="button" id="decrease" value="-" />
		
	</div>
</body>
</html>
