<!DOCTYPE html>
<html>
<head>
	<title>Playing with Animation</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="playing_animation.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<body>
	<div class="content">
		<div id="top" class="wraper">
			<p class="tag kindared">Cachorro</p>
			<p class="tag kindared">Gato</p>
			<p class="tag kindared">Galinha</p>
			<p class="tag kindared">Passarinho</p>

			<p class="tag kindayellow">Pato</p>
			<p class="tag kindayellow">Ganso</p>
			<p class="tag kindayellow">Marreco</p>

			<p class="tag kindagreen">Duende</p>
			<p class="tag kindagreen">Dríade</p>
			<p class="tag kindagreen">Sátiro</p>
		</div>
		<div class="wraper">
			<div id="lefty">
				<div class="boxed kindagreen"><p>=D</p></div>
				<div class="boxed kindadarkred"><p>!</p></div>
				<div class="boxed kindared"><p>>=(</p></div>
				<div class="boxed zebra"><p>...</p></div>
				<div class="boxed kindayellow"><p>$</p></div>
			</div>
			<div id="righty">
			</div>		
		</div>
	</div>
</body>
</html>
